# TodoListWeb

./: README.md  build.gradle
src/main/java/com/mardi2020/todoapp/: ToDoAppApplication.java
src/main/java/com/mardi2020/todoapp/Config/: HttpClientConfig.java  SecurityConfig.java
src/main/java/com/mardi2020/todoapp/Todo/: DateDTO.java  DeleteTodoDTO.java  EditTodoDTO.java  Todo.java  TodoController.java  TodoDTO.java  TodoMapper.java  TodoService.java  WriteTodoDTO.java
src/main/java/com/mardi2020/todoapp/User/: Role.java  User.java  UserController.java  UserJoinDTO.java  UserMapper.java  UserService.java
src/main/java/com/mardi2020/todoapp/covid19/: Covid19DTO.java  Response.java  VirusInfoService.java
src/main/java/com/mardi2020/todoapp/exception/: exceptionController.java
src/main/java/com/mardi2020/todoapp/geoLocation/: GeoLoactionDTO.java  GeoLocationService.java  GeoResults.java
src/main/java/com/mardi2020/todoapp/weather/: WeatherDTO.java  WeatherService.java
src/main/java/com/mardi2020/todoapp/weather/json/: Coord.java  MainText.java  Sys.java  Weather.java  Wind.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TodoMapper.xml  UserMapper.xml
src/main/resources/static/css/: home.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/todo/: todayTodoList.html  todoDayList.html  todoEdit.html  todoForm.html  todoList.html  todoMain.html
src/main/resources/templates/user/: forgot-password.html  joinForm.html  login.html  loginForm.html  register.html
src/test/java/com/mardi2020/todoapp/: ToDoAppApplicationTests.java
