# database
spring.datasource.url=jdbc:mysql://localhost:3306/database?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정 파일을 로드한다.
mybatis.config=mybatis-config.xml

mybatis.type-aliases-package=com.mardi2020.todoapp
mybatis.mapper-locations=mybatis/mapper/*.xml

# css
spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.security=DEBUG

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={}@gmail.com
spring.mail.password={}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=true
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=false

spring.profiles.include=API-KEY
